
.content {
  margin: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select {
  width: 50%;
}

.modal-background {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-card {
  width: 500px;
  height: 480px;
  position: relative;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-card-head {
  border: none;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

.modal-card-body {
  padding: 1rem;
}

.button-home {
  display: flex;
  justify-content: right;
  margin: 1rem;
}


table {
  width: 80%;
}
